{
  "port": 5050,
  "k8s": {
    "configFile3": "C:\\Users\\ksv510\\.kube\\config",
    "configFile": "/etc/rancher/k3s/k3s.yaml",
    "configFile1": "/home/ksv/dev/bank_dev/kubectl.conf",
    "namespace": "default"
  },
  "logger": {
    "levels": {
      "default": "info",
      "install-mongo": "verbose",
      "install-redis": "verbose",
      "mysql-connection-configuration-service": "verbose"
    }
  }
}